#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/n/home02/zzhu/leo2d/realspace/app/src/main.cpp
locality.h
/n/home02/zzhu/leo2d/realspace/app/src/locality.h
materials/materials.h
/n/home02/zzhu/leo2d/realspace/app/src/materials/materials.h
stdio.h
-
iostream
-
math.h
-
fstream
-
stdlib.h
-
string
-
sstream
-

src/geom/hstruct.h
geom/sheet.h
src/geom/geom/sheet.h
momentum/momentum_coupling.h
src/geom/momentum/momentum_coupling.h
params/job_params.h
src/geom/params/job_params.h
materials/loaded_mat.h
src/geom/materials/loaded_mat.h
geom/strain.h
src/geom/geom/strain.h

src/geom/sdata.h
vector
-
string
-
materials/materials.h
src/geom/materials/materials.h
params/job_params.h
src/geom/params/job_params.h

src/geom/sheet.h
vector
-
string
-
sstream
-
fstream
-
cstdlib
-
params/job_params.h
src/geom/params/job_params.h
geom/sdata.h
src/geom/geom/sdata.h
materials/materials.h
src/geom/materials/materials.h
materials/loaded_mat.h
src/geom/materials/loaded_mat.h

src/geom/strain.h
params/job_params.h
src/geom/params/job_params.h
string
-
vector
-

src/locality.h
geom/hstruct.h
src/geom/hstruct.h
geom/strain.h
src/geom/strain.h
momentum/momentum_coupling.h
src/momentum/momentum_coupling.h
matrix/spmatrix.h
src/matrix/spmatrix.h
matrix/dmatrix.h
src/matrix/dmatrix.h
params/job_params.h
src/params/job_params.h
params/param_tools.h
src/params/param_tools.h
mlmc/mlmc_handler.h
src/mlmc/mlmc_handler.h
materials/loaded_mat.h
src/materials/loaded_mat.h
fftw3.h
src/fftw3.h
time.h
-
math.h
-

src/materials/TMDC.h
algorithm
-
array
-
map
-
cmath
-
cassert
-
tools/numbers.h
src/materials/tools/numbers.h

src/materials/graphene.h
array
-
algorithm
-
map
-
cmath
-
cassert
-
tools/numbers.h
src/materials/tools/numbers.h

src/materials/loaded_mat.h
array
-
vector
-
mpi.h
-
tools/numbers.h
src/materials/tools/numbers.h

src/materials/materials.h
array
-
string
-
map
-
stdexcept
-
materials/graphene.h
src/materials/materials/graphene.h
materials/strained_graphene.h
src/materials/materials/strained_graphene.h
materials/TMDC.h
src/materials/materials/TMDC.h

src/materials/strained_graphene.h
cmath
-
materials/graphene.h
src/materials/materials/graphene.h
vector
-

src/matrix/dmatrix.h
complex
-
vector
-

src/matrix/spmatrix.h
complex
-
dmatrix.h
src/matrix/dmatrix.h

src/mlmc/mlmc_handler.h
params/job_params.h
src/mlmc/params/job_params.h
string
-
vector
-
fstream
-

src/momentum/momentum_coupling.h
fftw3.h
-
fstream
-
iostream
-
string
-
vector
-

src/params/job_params.h
string
-
vector
-
complex
-

src/params/param_tools.h
job_params.h
src/params/job_params.h

src/tools/numbers.h
complex
-

