HSTRUCT INPUTFILE

JOB_NAME = bi_ws2

===STRUCTURE INFORMATION===

MAXSIZE = 20
MINSIZE = -20
BOUNDARY_CONDITION = 0 // 0 == Finite Flake, 1 == Periodic BC

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 4

ALPHA = 3.18
UNITCELL1 = 1 0 0
UNITCELL2 = -0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 11
TYPES = 74 74 74 74 74 16 16 16 16 16 16
POS = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 4

ALPHA = 3.18
UNITCELL1 = 1 0 0
UNITCELL2 = -0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 11
TYPES = 74 74 74 74 74 16 16 16 16 16 16
POS = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365

HEIGHT = 6.145
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD == Vacancy sampling (no shift)
// VD_FILE == Vacancy from file

SOLVER_TYPE = SQ
USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0
VACANCY_CHANCE = 0.001
NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 2
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 2

INTRA_SEARCHSIZE = 3
INTER_SEARCHSIZE = 3
NSHIFTS = 3
ENERGY_RESCALE = 20
ENERGY_SHIFT = 0.0
POLY_ORDER = 400
