HSTRUCT INPUTFILE

JOB_NAME = graphene001

===STRUCTURE INFORMATION===

MAXSIZE = 6		// 12x12 system size, (MAX-MIN)^2
MINSIZE = -6
BOUNDARY_CONDITION = 1  // 0: Finite size of radius MAXSIZE (A), 1: Periodic with 2*MAXSIZE unit-cells sides

NUM_SHEETS = 1

START_SHEET 1

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD_CENTER == Vacancy sampling (no shift)
// VD_FILE == Vacancies from vacancies.dat

SOLVER_TYPE = VD_FILE
USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0
VACANCY_CHANCE = 0.001
NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 1
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 1

INTRA_SEARCHSIZE = 10
INTER_SEARCHSIZE = 6
NSHIFTS = 5 
ENERGY_RESCALE = 13
ENERGY_SHIFT = 0.0
POLY_ORDER = 80
