STRUCT INPUTFILE

JOB_NAME = ml_mos2_mlmc

===STRUCTURE INFORMATION===

MAXSIZE = 3		// 4x4 unit-cell system size, (MAX - MIN)^2
MINSIZE = -3
BOUNDARY_CONDITION = 1 // 1 == Periodic BC

NUM_SHEETS = 1

START_SHEET 1

MATERIAL = 1

ALPHA = 3.18
UNITCELL1 = 1 0 0
UNITCELL2 = -0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 11
TYPES = 42 42 42 42 42 16 16 16 16 16 16
POS = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365

HEIGHT = 0
ANGLE = 0

END_SHEET 1

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD == Vacancy sampling (no shift)
// VD_FILE == Vacancy from file

SOLVER_TYPE = MLMC_VAC
OBSERVABLE_TYPE = COND
SOLVER_SPACE = REAL
DIAGONALIZE = 1
D_WEIGHTS = 0
D_VECS = 0
D_COND = 1
USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0

NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 1
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 1

MLMC = 1
MLMC_MAX_LEVEL = 2
MLMC_LEVEL = 2
MLMC_NUM_CLUSTERS = 0
MLMC_CLUSTER_SIZE = 4
MLMC_OUT_ROOT = out
MLMC_TEMP_ROOT = temp
VACANCY_FILE = vacancies_l2.dat

INTRA_SEARCHSIZE = 3
INTER_SEARCHSIZE = 3
NSHIFTS = 1
ENERGY_RESCALE = 7
ENERGY_SHIFT = 0.0
POLY_ORDER = 40
