HSTRUCT INPUTFILE

JOB_NAME = tdbg_sc

===STRUCTURE INFORMATION===

MAXSIZE = 20
MINSIZE = -20
BOUNDARY_CONDITION = 1

NUM_SHEETS = 4
SUPERCELL_M_N = 5 4
SUPERCELL_GROUPS = 1 2 / 3 4

START_SHEET 1

MATERIAL = Graphene
HEIGHT = 0.00
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = Graphene
HEIGHT = 3.35
ANGLE = 0

END_SHEET 2

START_SHEET 3

MATERIAL = Graphene
HEIGHT = 6.70
ANGLE = 0

END_SHEET 3

START_SHEET 4

MATERIAL = Graphene
HEIGHT = 10.05
ANGLE = 0

END_SHEET 4

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD == Vacancy sampling (no shift)

SOLVER_TYPE = SQ
USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0
NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 2
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 2

# this allows us to make sure we have bernal stacked bilayers
GLOBAL_SHIFTS_ON = 1
GLOBAL_SHIFTS = 0.0 0.0 0 | 0.333333333 0.333333333 0 | 0.333333333 0.333333333 0 | 0.0 0.0 0

VERBOSE_SAVE = 0
MATRIX_SAVE = 1
MATRIX_POS_SAVE = 1 

INTRA_SEARCHSIZE = 10
INTER_SEARCHSIZE = 6
NSHIFTS = 1
ENERGY_RESCALE = 1
ENERGY_SHIFT = 0.0
POLY_ORDER = 100
DIAGONALIZE = 1

K_SAMPLING = 1
K_TYPE = 1
K_GRID = 100 100
