HSTRUCT INPUTFILE

JOB_NAME = mlgrphn

===STRUCTURE INFORMATION===

MAXSIZE = 60
MINSIZE = -60
BOUNDARY_CONDITION = 1

K_SAMPLING = 1
K_GRID = 2 2

#alpha*2 = 4.9536

SUPERCELL_M_N = 3 2
#SUPERCELL_ALPHA = 2.4768
#SUPERCELL1 = 12 0
#SUPERCELL2 = 6.5 11.2583302491

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = -2.64590838

END_SHEET 2

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD == Vacancy sampling (no shift)

SOLVER_TYPE = LC
SOLVER_SPACE = REAL
DIAGONALIZE = 0
D_WEIGHTS = 0
D_VECS = 0
D_COND = 0

MATRIX_SAVE = 1
MATRIX_POS_SAVE = 1
VERBOSE_SAVE = 0

USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0
VACANCY_CHANCE = 0.001
NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 1
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 1

INTRA_SEARCHSIZE = 10
INTER_SEARCHSIZE = 6
NSHIFTS = 1
ENERGY_RESCALE = 13
ENERGY_SHIFT = 0.0
POLY_ORDER = 200
