#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zoe/Desktop/CMT/leo2d/realspace/src/materials/materials.cpp
materials/materials.h
/Users/zoe/Desktop/CMT/leo2d/realspace/src/materials/materials/materials.h

src/materials/graphene.h
array
-
algorithm
-
map
-
cmath
-
cassert
-
tools/numbers.h
src/materials/tools/numbers.h

src/materials/materials.h
array
-
string
-
map
-
stdexcept
-
materials/graphene.h
src/materials/materials/graphene.h
materials/strained_graphene.h
src/materials/materials/strained_graphene.h
materials/TMDC.h
src/materials/materials/TMDC.h

src/materials/strained_graphene.h
cmath
-
materials/graphene.h
src/materials/materials/graphene.h
vector
-

src/tools/numbers.h
complex
-

