HSTRUCT INPUTFILE

JOB_NAME = %NAME

===STRUCTURE INFORMATION===

MAXSIZE = %SIZE
MINSIZE = -%SIZE
BOUNDARY_CONDITION = 0

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 5

ALPHA = 2.4595121467478056
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 5

ALPHA = 2.4595121467478056
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = %ANG

END_SHEET 2

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD == Vacancy sampling (no shift)

SOLVER_TYPE = SQ
OBSERVABLE_TYPE = DOS
SOLVER_SPACE = MOM
STRAIN_TYPE = NONE
DIAGONALIZE = 1
D_VECS = 0
D_WEIGHTS = 0
D_COND = 0

FFT_FROM_FILE = 0
VERBOSE_SAVE = 0

USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0
VACANCY_CHANCE = 0.0
NUM_TARGET_SHEETS = 2
TARGET_SHEETS = 1 2
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 2

INTRA_SEARCHSIZE = 5
INTER_SEARCHSIZE = 10
NSHIFTS = %N
ENERGY_RESCALE = 1
ENERGY_SHIFT = 0.0
POLY_ORDER = 100
