HSTRUCT INPUTFILE

JOB_NAME = test001

===STRUCTURE INFORMATION===

MAXSIZE = 60
MINSIZE = -60

NUM_SHEETS = 2

START_SHEET 1

ALPHA = 2.46
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

ALPHA = 2.46
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

NSHIFTS = 2 
NUM_EIGS = 0
NUM_SAMPLES = 20
INTERVAL_START = -3.5
INTERVAL_END = 2.5
ENERGY_RESCALE = 20
ENERGY_SHIFT = 0.0
POLY_ORDER = 3000
SOLVER_TYPE = 0 
