HSTRUCT INPUTFILE

JOB_NAME = test001

===STRUCTURE INFORMATION===

MAXSIZE = 20
MINSIZE = -20

NUM_SHEETS = 2

START_SHEET 1

ALPHA = 2.4768
(note, bond length*sqrt(3) = alpha)
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

NSHIFTS = 1 
NUM_EIGS = 0
NUM_SAMPLES = 5000
INTERVAL_START = -10
INTERVAL_END = 10
ENERGY_RESCALE = 20
ENERGY_SHIFT = 0.0
CHEB_WIDTH = 0.2
POLY_ORDER = 3000
SOLVER_TYPE = 1
