HSTRUCT INPUTFILE

===STRUCTURE INFORMATION===

MAXSIZE = 30
MINSIZE = -30

NUM_SHEETS = 2

START_SHEET 1

ALPHA = 2.46
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

ALPHA = 2.46
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

NSHIFTS = 10
NUM_EIGS = 200
NUM_SAMPLES = 20
INTERVAL_START = -1.5
INTERVAL_END = 0.5
SOLVER_TYPE = 1
