HSTRUCT INPUTFILE

JOB_NAME = bi_graphene001

===STRUCTURE INFORMATION===

MAXSIZE = 30
MINSIZE = -30
BOUNDARY_CONDITION = 0

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 5

ALPHA = 2.4595121467478056
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 5

ALPHA = 2.4595121467478056
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = 0.025

END_SHEET 2

===SOLVER INFORMATION==

// SQ == Square sampling
// LC == Linecut sampling
// VD == Vacancy sampling (no shift)

SOLVER_TYPE = LC
OBSERVABLE_TYPE = DOS
SOLVER_SPACE = MOM
STRAIN_TYPE = NONE
DIAGONALIZE = 0
FFT_FROM_FILE = 0

USE_B_FIELD = 0
B_FIELD = 0
USE_E_FIELD = 0
E_FIELD = 0
VACANCY_CHANCE = 0.0
NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 2
NUM_SHIFT_SHEETS = 1
SHIFT_SHEETS = 2

INTRA_SEARCHSIZE = 5
INTER_SEARCHSIZE = 10
NSHIFTS = 20
ENERGY_RESCALE = 13
ENERGY_SHIFT = 0.0
POLY_ORDER = 3000
