HSTRUCT INPUTFILE

JOB_NAME = bi_graphene001

===STRUCTURE INFORMATION===

MAXSIZE = 2
MINSIZE = -2

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 3.4
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

SOLVER_TYPE = 1

NSHIFTS = 4
INTERVAL_START = -10
INTERVAL_END = 10

NUM_EIGS = 0

NUM_SAMPLES = 5000
ENERGY_RESCALE = 20
ENERGY_SHIFT = 0.0
CHEB_WIDTH = 0.1
POLY_ORDER = 4000
