HSTRUCT INPUTFILE

JOB_NAME = graphene_vc_0p001

===STRUCTURE INFORMATION===

MAXSIZE = 250
MINSIZE = -250

NUM_SHEETS = 1

START_SHEET 1

MATERIAL = 0

ALPHA = 2.4768
UNITCELL1 = 1 0 0
UNITCELL2 = 0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 2
TYPES = 6 6
POS = 0 0 0 0.5 0.28867513459 0

HEIGHT = 0
ANGLE = 0

END_SHEET 1

===SOLVER INFORMATION==

SOLVER_TYPE = VD
USE_B_FIELD = 0
B_FIELD = 0
VACANCY_CHANCE = 0.001
NUM_TARGET_SHEETS = 1
TARGET_SHEETS = 1

INTRA_SEARCHSIZE = 10
INTER_SEARCHSIZE = 6
NSHIFTS = 3
ENERGY_RESCALE = 100
ENERGY_SHIFT = 0.0
POLY_ORDER = 2000

INTERVAL_START = -10
INTERVAL_END = 10
NUM_EIGS = 0
NUM_SAMPLES = 5000
CHEB_WIDTH = 0.1
