HSTRUCT INPUTFILE

JOB_NAME = bi_MoS2

===STRUCTURE INFORMATION===

MAXSIZE = 50
MINSIZE = -50

NUM_SHEETS = 2

START_SHEET 1

MATERIAL = 1

ALPHA = 3.18
UNITCELL1 = 1 0 0
UNITCELL2 = -0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 11
TYPES = 42 42 42 42 42 16 16 16 16 16 16
POS = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365

HEIGHT = 0
ANGLE = 0

END_SHEET 1

START_SHEET 2

MATERIAL = 1

ALPHA = 3.18
UNITCELL1 = 1 0 0
UNITCELL2 = -0.5 0.86602540378 0
UNITCELL3 = 0 0 1

NUM_ORBITALS = 11
TYPES = 42 42 42 42 42 16 16 16 16 16 16
POS = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 -0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365 0.5 0.28867513459 0.492138365

HEIGHT = 6.145
ANGLE = 0.1

END_SHEET 2

===SOLVER INFORMATION==

SOLVER_TYPE = SQ
USE_B_FIELD = 0
B_FIELD = 0

INTRA_SEARCHSIZE = 3
INTER_SEARCHSIZE = 3
NSHIFTS = 1
ENERGY_RESCALE = 20
ENERGY_SHIFT = 0.0
POLY_ORDER = 400

INTERVAL_START = -10
INTERVAL_END = 10
NUM_EIGS = 0
NUM_SAMPLES = 5000
CHEB_WIDTH = 0.1
