
%filenames{1} = 'bi_graphene001.cheb';
%filenames{2} = 'bi_graphene002.cheb';
%filenames{3} = 'bi_graphene003.cheb';

%filenames{1} = 'bi_graphene_R15_N20.cheb';

filenames{1} = 'blg_sigma_0p3200.cheb';
filenames{2} = 'blg_sigma_0p1600.cheb';
filenames{3} = 'blg_sigma_0p0800.cheb';
filenames{4} = 'blg_sigma_0p0400.cheb';
filenames{5} = 'blg_sigma_0p0200.cheb';
filenames{6} = 'blg_sigma_0p0100.cheb';

colors = [[0 0 .9]
          [0 1 .8]
          [0 .9 0]
          [1 0 0]
          [0 0 0]];

clf
clear dos
for j = 1:5
    j
    input = load(filenames{j});

    eigenvalues = sort(input(:));

    s = .5*0.32/(2^(j-1));
    %N(j) = ceil(1/3*(1/s)*log(1/s));
    E_min = -1;
    E_max = 0.25;
    dE = .001;
    E = [E_min:dE:E_max];
    dos(j,:) = zeros(size(E));
    for i = 1:size(E,2)
        dos(j,i) = sum(exp(-(eigenvalues - E(i)).^2/s^2))/(N(j)^2*2*10*s);  
    end
    hold on
    plot(dos(j,:),'LineWidth',1.25)%,'Color',colors(j,:))
    hold on
end

%%
targets = [100 207 247 272 350 417 432 484 525 561 629 720 750 803 885];
figure(2)
clf
for i = 1:4
    semilogy(E,abs(  (dos(i,:) - dos(5,:))))
    mean(log(abs(  (dos(i,:) - dos(5,:)))))
    hold on
end
plot(E,dos(5,:),'--','LineWidth',1.25,'Color',[0 0 0])

%%
tar = 500;
for i = 1:4
conf_surf((abs( (dos(:,tar) - dos(5,tar))/dos(5,tar) )) 
